\documentclass{beamer}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usetheme{Warsaw}
\logo{\includegraphics[viewport=274 335 360 440,width=1cm]{openlogo-nd.pdf}}

\title{Let's subtitle DebConf videos}
\author{Gunnar Wolf \&\\ debconf-subs contributors}
\institute{DebConf18}
\date{}

\begin{document}
  \maketitle

	\begin{frame}{Who are we?}
	Team created by MadameZou circa Debconf13

  A dozen (\emph{on and off}) contributors

  \begin{itemize}
    \item IRC: \#debconf-subs
    \item ML: debconfsubs-team@alioth-lists.debian.net
    \item Salsa project: \url{salsa.debian.org/debconf-subs-team}
    \item Amara: \url{amara.org/en/teams/debconf}
  \end{itemize}
	\end{frame}

  \begin{frame}{Motivation}
    Accessibility!

    Debian aims at being universal, so does Debconf.

    Subtitles are useful for:
    \begin{itemize}
      \item people with hearing problems
      \item people not fluent in English or who simply struggle with a specific accent
    \end{itemize}
  \end{frame}

  \begin{frame}{How subs are made}
    3 main steps:
    \begin{enumerate}
      \item Transcription – Type what you hear
      \item Synchronization – Put sentences at the right time
      \item Review
    \end{enumerate}

    2 possible tools:
    \begin{itemize}
      \item Amara, a web-based tool
      \item Aegisub, or any other offline tool
    \end{itemize}
  \end{frame}

  \begin{frame}{Some numbers}
    \begin{itemize}
      \item Debconf13 – 10 subs
      \item MiniDebconf Barcelona 14 – 3 subs (2 en, 1 pt!)
      \item Debconf14 – 1 sub
      \item Debconf15 – 8 subs (+ lots of unfinished work)
      \item MiniDebconf Cambridge 16 – 1 sub
      \item Debconf16 – lots of unpublished work :(
      \item MiniDebconf Hamburg 18 – 7 subs (more in progress)
    \end{itemize}
  \end{frame}

  \begin{frame}{Help us!}
    Join us!
    \begin{itemize}
      \item contribute subs (even reviews are super helpful)
      \item help streamlining our workflow
    \end{itemize}
    \begin{block}{}
      \emph{$<$tvincent$>$ it's simply watching very cool talks (although really slowly)}
    \end{block}
    Make our task easier
    \begin{itemize}
      \item speakers: make sure your mic is working :D
      \item attendees: wait for the mic before asking a question
    \end{itemize}
  \end{frame}

  \begin{frame}
    Thanks!

  \end{frame}
\end{document}
